<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgba(225, 171, 180, 0.829);
            background-color: #F3E99F;
            background-image: url(bp.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        h2{
            color: aliceblue; /* змінюює колір тексту*/
            font-size: 40px;  /* font-size - змінюює розмір тексту*/
        }
        p{
            color: beige;
            font-size: 25px;
        }
        .red {
            color: red;
        }
        .blue{
            color: blue;
        }
        .orange{
            color: orange;
        }
        .dot{
            border: 10px dotted orange;
        }
        .dashed{
            border: 8px groove rgb(22, 191, 50);
        }
    </style>
</head>
<body>
    <!--rgba - red, green, blue, alpha-->
    <h2 id="top">Жанри фільмів: </h2>
    <a href="#comedy">комедія</a> <br>
    <a href="#history">історичні</a> <br>
    <a href="#fan">фантастика</a> <br>
    <hr>
    <h2 id="comedy">Комедія</h2>
    <p class="red">
        Комедія як жанр зародилася в Стародавній Греції. Її теоретичне обґрунтування запровадив Аристотель. Про природу комічного він писав у своїй «Поетиці»: «Комедія — це відтворення гірших людей, але не у всій їх порочності, а в кумедному вигляді певна помилка чи потурання, що не завдає страждання і шкоди».
    </p>
    <h2 id="history">Історичні</h2>
    <p class="blue">
        Історичний жанр, один з основних жанрів образотворчого мистецтва, присвячений історичним подіям і діячам, соціально значимим явищам в історії суспільства.
    </p>
    <h2 id="fan">Фантастика</h2>
    <p class="orange">
        Жанр художніх творів, в якому за допомогою додавання вигаданих уявних елементів створюється світ, відмінний від світу сьогоденного, реального. Основною ознакою фантастики є наявність у творі фантастичного допущення — фактора, який невідомий або неможливий у реальному світі.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae voluptatum, culpa facere, porro, accusantium nemo accusamus error eius nostrum perferendis animi? Dolorem quo eligendi veritatis cupiditate veniam quisquam. Deleniti, illo.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi possimus perspiciatis nam dignissimos quisquam tenetur commodi illo necessitatibus ut, inventore ratione saepe fugiat dolorem ducimus asperiores excepturi veritatis nobis ad?Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci molestiae vero minus praesentium totam quaerat ullam aperiam necessitatibus? Veritatis perspiciatis pariatur ipsam ullam adipisci, deleniti error nam sunt eum nisi!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae voluptatum, culpa facere, porro, accusantium nemo accusamus error eius nostrum perferendis animi? Dolorem quo eligendi veritatis cupiditate veniam quisquam. Deleniti, illo.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi possimus perspiciatis nam dignissimos quisquam tenetur commodi illo necessitatibus ut, inventore ratione saepe fugiat dolorem ducimus asperiores excepturi veritatis nobis ad?Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci molestiae vero minus praesentium totam quaerat ullam aperiam necessitatibus? Veritatis perspiciatis pariatur ipsam ullam adipisci, deleniti error nam sunt eum nisi!
    </p>

    <img class="dot" width="300" src="https://d3eizkexujvlb4.cloudfront.net/2021/12/29070931/SMART-goals-for-students-image.jpg" alt="">
<br>
    <img class="dashed" width="300" src="https://d3eizkexujvlb4.cloudfront.net/2021/12/29070931/SMART-goals-for-students-image.jpg" alt="">
<br>
<!--https://css.in.ua/css/property/border - різні варіанти рамок-->
    <a href="#top">Перейти до меню</a>
</body>
</html>